log4j.rootLogger=DEBUG, STDOUT, A2
log4j.logger.deng=INFO

#LOG TO CONSOLE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}] %5p (%C{1}.%M:%L) - %m%n

#LOG TO FILE - NOT WORKING
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/logs/debug.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %c %x - %m%n
